{
  "name": "rdp-ws",
  "version": "1.0.0",
  "private": true,
  "description": "guacamole-lite WebSocket proxy for RDP connections",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "guacamole-lite": "^1.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
